#define STD_OUTPUT_HANDLE -11
#define FILE_TYPE_CHAR 0x0002

extern func int GetStdHandle[int]@link[GetStdHandle]

extern func bool WINDOWS_RAW_WriteConsoleA[int,ptr,int,ptr]@link[WriteConsoleA]
extern func bool WINDOWS_RAW_WriteFile[int,ptr,int,ptr]@link[WriteFile]
extern func void ExitProcess[int]@link[ExitProcess]
extern func int GetFileType[int]


inline func bool WriteConsoleA[int,ptr,int,ptr]
    0 call WINDOWS_RAW_WriteConsoleA
end

inline func bool WriteFile[int,ptr,int,ptr]
    0 call WINDOWS_RAW_WriteFile
end