// ==============================================
// Raylib binding for Gofra (Graphics API)
// https://www.raylib.com
// ==============================================

// TODO(@kirillzhosul): We cannot pass color struct within C ABI, use `rgba_to_raylib_argb`
// TODO(@kirillzhosul): Cannot pass floats into C ABI

#include "types.gof"

type RaylibColor int

extern func void _InitWindow[int width,int height,CStr name]   #define InitWindow _InitWindow
extern func bool _WindowShouldClose[]                          #define WindowShouldClose _WindowShouldClose
extern func void _CloseWindow[]                                #define CloseWindow _CloseWindow
extern func void _SetTargetFPS[int fps]                        #define SetTargetFPS _SetTargetFPS
extern func void _BeginDrawing[]                               #define BeginDrawing _BeginDrawing
extern func void _EndDrawing[]                                 #define EndDrawing _EndDrawing
extern func void _ClearBackground[RaylibColor color]           #define ClearBackground _ClearBackground 
extern func void _DrawRectangle[int,int,int,int,RaylibColor]   #define DrawRectangle _DrawRectangle
extern func void _DrawLine[int,int,int,int,RaylibColor]        #define DrawLine _DrawLine
extern func bool _IsKeyPressed[int keycode]                    #define IsKeyPressed _IsKeyPressed
extern func bool _IsKeyDown[int keycode]                       #define IsKeyDown _IsKeyDown
extern func void _DrawText[CStr,int,int,int,int]               #define DrawText _DrawText
extern func void _DrawFPS[int x,int y]                         #define DrawFPS _DrawFPS

// As we cannot pass color struct to Raylib, we pack this as an integer by ourselves
func RaylibColor rgba_to_raylib_argb[int,int,int,int]
    var color int = 0;

    &color swap 24 << color | !<
    &color swap 16 << color | !<
    &color swap 8  << color | !<
    &color swap       color | !<

    color return
end

const var WHITE = 0xFFFFFFFF
const var BLACK = 0xFF000000