// ==============================================
// Raylib binding for Gofra (Graphics API)
// https://www.raylib.com
// ==============================================

// TODO(@kirillzhosul): Cannot pass floats into C ABI

#include "std/types.gof"

#ifdef RAYLIB_STRUCT_COLORS
    struct Color
        r char        // Color red value
        g char        // Color green value
        b char        // Color blue value
        a char        // Color alpha value
    end

    const WHITE Color = {r = 255, g = 255, b = 255, a = 255}
    const BLACK Color = {r = 0, g = 0, b = 0, a = 255}
#endif 

#ifndef RAYLIB_STRUCT_COLORS
    type Color int


    const var WHITE = 0xFFFFFFFF
    const var BLACK = 0xFF000000
#endif 


extern pub func void ClearBackground[Color color]                 
extern pub func void DrawText[CStr,int,int,int,Color]             
extern pub func void DrawLine[int,int,int,int,Color]              
extern pub func void DrawRectangle[int,int,int,int,Color]         

extern pub func void InitWindow[int width,int height,CStr name]   
extern pub func bool WindowShouldClose[]                          
extern pub func void CloseWindow[]                                
extern pub func void SetTargetFPS[int fps]                        
extern pub func void BeginDrawing[]                               
extern pub func void EndDrawing[]                                 
extern pub func bool IsKeyPressed[int keycode]                    
extern pub func bool IsKeyDown[int keycode]                       
extern pub func void DrawFPS[int x,int y]                         

pub func int rgba_to_raylib_argb[int r, int g, int b, int a]
    var color int = 0;

    &color a 24 << color | !<
    &color r 16 << color | !<
    &color g 8  << color | !<
    &color b       color | !<

    color return
end


// TODO: Proper initializer and default colors