// ==============================================
// Raylib binding for Gofra (Graphics API)
// https://www.raylib.com
// ==============================================

// TODO(@kirillzhosul): We cannot pass color struct within C ABI, use `rgba_to_raylib_argb`
// TODO(@kirillzhosul): Cannot pass floats into C ABI

#include "types.gof"

#ifdef RAYLIB_STRUCT_COLORS
    struct Color
        r char        // Color red value
        g char        // Color green value
        b char        // Color blue value
        a char        // Color alpha value
    end

    extern func void _ClearBackground[Color color]                 #define ClearBackground _ClearBackground 
    extern func void _DrawText[CStr,int,int,int,Color]             #define DrawText _DrawText
    extern func void _DrawLine[int,int,int,int,Color]              #define DrawLine _DrawLine
    extern func void _DrawRectangle[int,int,int,int,Color]         #define DrawRectangle _DrawRectangle

    const WHITE Color = {r = 255, g = 255, b = 255, a = 255}
    const BLACK Color = {r = 0, g = 0, b = 0, a = 255}
#endif 

#ifndef RAYLIB_STRUCT_COLORS
    type Color int

    extern func void _ClearBackground[Color color]                 #define ClearBackground _ClearBackground 
    extern func void _DrawText[CStr,int,int,int,Color]             #define DrawText _DrawText
    extern func void _DrawLine[int,int,int,int,Color]              #define DrawLine _DrawLine
    extern func void _DrawRectangle[int,int,int,int,Color]         #define DrawRectangle _DrawRectangle

    const var WHITE = 0xFFFFFFFF
    const var BLACK = 0xFF000000
#endif 

extern func void _InitWindow[int width,int height,CStr name]   #define InitWindow _InitWindow
extern func bool _WindowShouldClose[]                          #define WindowShouldClose _WindowShouldClose
extern func void _CloseWindow[]                                #define CloseWindow _CloseWindow
extern func void _SetTargetFPS[int fps]                        #define SetTargetFPS _SetTargetFPS
extern func void _BeginDrawing[]                               #define BeginDrawing _BeginDrawing
extern func void _EndDrawing[]                                 #define EndDrawing _EndDrawing
extern func bool _IsKeyPressed[int keycode]                    #define IsKeyPressed _IsKeyPressed
extern func bool _IsKeyDown[int keycode]                       #define IsKeyDown _IsKeyDown
extern func void _DrawFPS[int x,int y]                         #define DrawFPS _DrawFPS

func int rgba_to_raylib_argb[int,int,int,int]
    var color int = 0;

    &color swap 24 << color | !<
    &color swap 16 << color | !<
    &color swap 8  << color | !<
    &color swap       color | !<

    color return
end


// TODO: Proper initializer and default colors