<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Control Flow Constructs - Gofra</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Gofra</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../installation/" class="nav-link">Installation</a>
                            </li>
                            <li class="nav-item">
                                <a href="../" class="nav-link">Tutorial</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../advanced/" class="nav-link">Advanced</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/kirillzhosul/gofra/edit/main/docs/tutorial/control-flow.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#control-flow-constructs" class="nav-link">Control Flow Constructs</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#if-statement" class="nav-link">if Statement</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#while-statement" class="nav-link">while Statement</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#for-statement" class="nav-link">for Statement</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="control-flow-constructs">Control Flow Constructs</h1>
<p>Gofra provides essential control flow constructs for conditional execution and looping.</p>
<h2 id="if-statement"><code>if</code> Statement</h2>
<p>The <code>if</code> statement evaluates a boolean condition and executes the block if the condition is non-zero.</p>
<h4 id="syntax">Syntax</h4>
<pre><code class="language-gofra">&lt;condition&gt; if
    // code to execute if condition is true
end
</code></pre>
<h4 id="example">Example</h4>
<pre><code class="language-gofra">// This block will NOT execute
0 1 == if 
    &quot;This will not be printed&quot; print
end

// This block WILL execute
1 1 == if
    &quot;This will be printed&quot; print
end

// Using variables
var is_valid bool
&amp;is_valid true !&lt;

is_valid if
    &quot;Valid state&quot; print
end
</code></pre>
<h2 id="while-statement"><code>while</code> Statement</h2>
<p>The <code>while</code> loop repeatedly executes a block of code as long as the condition remains non-zero. The loop continues until the condition evaluates to false (zero).</p>
<h4 id="syntax_1">Syntax</h4>
<pre><code class="language-gofra">while &lt;condition&gt; do
    // code to execute repeatedly
end
</code></pre>
<h4 id="example_1">Example</h4>
<pre><code class="language-gofra">var counter int = 0; // Initialize counter to 0

while
    counter 10 &lt; // condition
do
    &quot;Hello! Iteration: &quot; print
    counter print_integer  // Print current counter value
    &quot;\n&quot; print

    &amp;counter copy ?&gt; 1 + !&lt;  // Increment counter
end
</code></pre>
<h4 id="control-flow-pattern">Control flow pattern</h4>
<pre><code class="language-text">while → (condition check) → do → end → while (loop back)
                    │
                    ↓ (condition false)
               (exit loop)
</code></pre>
<h2 id="for-statement"><code>for</code> Statement</h2>
<p>The <code>for</code> loop is under the hood is same/using <code>while</code> construction but adds syntactical sugar for auto-constraints and counters (iterator)</p>
<p>Planned features: Soon, there will be feature for using array as an <code>in</code> qualifier and <code>0..array</code> respectfully</p>
<p>At entering the loop, iterator variable will be set to low threshold of range
Range is exclusive (not inclusive)</p>
<h4 id="example_2">Example</h4>
<pre><code class="language-gofra">for i in 0..10 do
    // i will be [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
end

for i in 10..0 do
    // i will be [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
end

var x int = 5;
for i in 0..x do // variables is allowed only on RHS for now, TODO
    // Step always will be 1, reversed iterations is not possible!
    // i will be [0, 1, 2, 3, 4]
end
</code></pre>
<h4 id="comparison-to-while-hir-syntactical-sugar">Comparison to <code>while</code> HIR syntactical sugar</h4>
<p>Something like this:</p>
<pre><code class="language-gofra">for i in 0..10 do
end
</code></pre>
<p>Is being translated by compiler frontend into something like</p>
<pre><code class="language-gofra">var i int = 0;

while i 10 &lt; do // For variable range 10 is replaced ith loading variable, for reversed range, will be `&gt;`
    // body of for
    &amp;i i 1 + !&lt; // Decrement if reversed
end
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
