// ==============================================
// Default handles / file descriptors
// ==============================================

#ifdef OS_WINDOWS
    #define STD_IN  STD_INPUT_HANDLE
    #define STD_OUT STD_OUTPUT_HANDLE
    #define STD_ERR STD_ERROR_HANDLE
#endif // OS_WINDOWS
#ifdef OS_DARWIN
    #define STD_IN  STD_IN_FD
    #define STD_OUT STD_OUT_FD
    #define STD_ERR STD_ERR_FD
#endif // OS_DARWIN
#ifdef OS_LINUX
    #define STD_IN  STD_IN_FD
    #define STD_OUT STD_OUT_FD
    #define STD_ERR STD_ERR_FD
#endif // OS_LINUX
#ifdef ARCH_WASM32
    #ifdef OS_NONE
        #define STD_IN  0
        #define STD_OUT 1
        #define STD_ERR 2
    #endif // OS_NONE
#endif //ARCH_WASM32