// ==============================================
// Runtime assertions
// Check is value are equals without proper error handling
// TODO: add static assertions (https://github.com/kirillzhosul/gofra/issues/19)
// ==============================================

#include "os/io.gof"
#include "_cpu.gof"

// Check for equality at runtime with additional message
// (assert two values same)
memory runtime_assert_ptr_temp CPU_WORD
memory runtime_assert_len_temp CPU_WORD
func void runtime_assert[int,int,ptr,int]
    // TODO: add proper types to that function, as it may compare not only integers
    runtime_assert_len_temp swap !<
    runtime_assert_ptr_temp swap !<

    != if
        "runtime_assert: Assertion failed, " eprint
    
        runtime_assert_ptr_temp ?>
        runtime_assert_len_temp ?>
        eprint
        
        "\n" eprint_fatal
    end
end

// *Export* simple `assert` as an alias to real `runtime_assert`
// e.g static one will be `static_assert`, and this may be reworked
#define assert runtime_assert