// ==============================================
// Standard library
// ==============================================

// NOOP (NO OPeration)
// Used to mark block without operation (as compiler will treat that as an error)
// Compiler will optimize that with optimize level greater or 1 (`-O1`)
#define noop 1 drop

// Temporary backwards compatibility, quite volatile code and may be removed.
#define inc 1 + 
#define dec 1 -

#include "types.gof"
#include "ffi.gof"

#include "os"
#include "os/io"

#include "string.gof"