
// ==============================================
// `cat` analogue
// Opens an text file from PATH macro and emits it content into standard
// ==============================================

#include "std.gof"

// TODO(@kirillzhosul): Research why non-existent file returns STDERR FD
// TODO: add argc argv
// TODO: Windows support

#define PATH "test.txt" to_cstr_ptr

// Some segment in memory so we can store content of the file
// Global one as capacity is too big for stack (heap)
var buf char[1024]

func void main[]
    var fd int
    var sv string;

    &fd 
        PATH 0 0 call sc_open 
    !<

    fd 0 < if 
        "Unable to open given file\n" eprint_fatal 
    end

    // Read file
    fd
    &buf sizeof buf
    call sc_read; 0 < if 
        "Unable to read given file\n" eprint_fatal 
    end

    // Print whole buffer
    &sv.data &buf !<
    &sv.len sizeof buf !<

    STD_OUT 
    &sv
    call print_fd drop
end