
// ==============================================
// Fibonacci sequence
// Print an series of fibonacci numbers up to N
// ==============================================

#include "std.gof"

#define N 1024
var buf *char[]

func void print_int_with_sep[int]
    int_to_cstr 20 print
    ", " print
end

func void main[]
    var a int = 0
    var b int = 1
    var x int

    &x a b + !<

    "Fibonacci Series: " print
    a call print_int_with_sep
    b call print_int_with_sep

    while x N <= do
        x int_to_cstr 20 print

        &a b !<
        &b x !<
        &x a b + !<

        x N <= if
            ", " print
        end
    end 

    "\n" print
end