
// ==============================================
// Fibonacci sequence
// Print an series of fibonacci numbers up to N
// ==============================================

#include "std.gof"

#define N 4181

func void main[]
    var a int = 0;
    var b int = 1;
    var x int;

    &x a b + !<

    "Fibonacci Series: " print
    a print_int ", " print
    b print_int ", " print

    while x N <= do
        x print_int

        &a b !<
        &b x !<
        &x a b + !<

        x N <= if
            ", " print
        end
    end 

    "\n" print
end