
// ==============================================
// Fibonacci sequence
// Print an series of fibonacci numbers up to N
// ==============================================

#include "std.gof"

#define N 1024
var buf char[128]

func void print_int_with_sep[int]
    &buf int2str
    &buf sizeof buf print
    ", " print
end

func void main[]
    var a int = 0
    var b int = 1
    var x int

    &x a b + !<

    "Fibonacci Series: " print
    a call print_int_with_sep
    b call print_int_with_sep

    while x N <= do
        x &buf call int2str 
        &buf sizeof buf print

        &a b !<
        &b x !<
        &x a b + !<

        x N <= if
            ", " print
        end
    end 

    "\n" print
end