// libc wrapper
// externs libc functions and provides inline functions for using them (but you may always use raw calls)
#include "os/ffi.gof"

extern func int putchar[int]@link[_putchar]
extern func *char[] malloc[int]@link[_malloc]
extern func int sprintf[*char[],*char[],int]@link[_sprintf]
extern func int socket[int,int,int]@link[_socket]
extern func int listen[int,int]@link[_listen]
extern func void exit[int]@link[_exit]

extern func void _perror[*char[]]
inline func void perror[*char[],int] 
    to_cstr_ptr
    call _perror
end

extern func int _puts[*char[]]
inline func void puts[*char[],int] 
    to_cstr_ptr 
    call _puts 
    drop 
end