// libc wrapper
// externs libc functions and provides inline functions for using them (but you may always use raw calls)
#include "os/ffi.gof"

extern func int putchar[int]@link[_putchar]
extern func ptr malloc[int]@link[_malloc]
extern func int sprintf[ptr,ptr,int]@link[_sprintf]
extern func int socket[int,int,int]@link[_socket]
extern func int bind[int,ptr,int]@link[_bind]
extern func int listen[int,int]@link[_listen]
extern func void exit[int]@link[_exit]

extern func void _perror[ptr]
inline func void perror[ptr,int] 
    to_cstr_ptr
    call _perror
end

extern func int _puts[ptr]
inline func void puts[ptr,int] 
    to_cstr_ptr 
    call _puts 
    drop 
end