// Raylib bindings to Gofra

extern func bool InitWindow[int,int,ptr]@link[_InitWindow]
extern func bool WindowShouldClose[]@link[_WindowShouldClose]
extern func void CloseWindow[]@link[_CloseWindow]
extern func void SetTargetFPS[int]@link[_SetTargetFPS]
extern func void BeginDrawing[]@link[_BeginDrawing]
extern func void EndDrawing[]@link[_EndDrawing]
extern func void ClearBackground[int]@link[_ClearBackground]              // TODO(@kirillzhosul): We cannot pass color struct for now
extern func void DrawCircle[int,int,int,ptr]@link[_DrawCircle]            // TODO(@kirillzhosul): Cannot pass floats into FFI ABI
extern func void DrawRectangle[int,int,int,int,int]@link[_DrawRectangle]
extern func bool IsKeyPressed[int]@link[_IsKeyPressed]
extern func void DrawText[ptr,int,int,int,int]@link[_DrawText]

// Key codes
#macro KEY_W 87 end
#macro KEY_A 65 end
#macro KEY_S 83 end
#macro KEY_D 68 end