// ==============================================
// Linux native system interaction layer and constant
// Interacts with kernel via syscalls
// ==============================================

// TODO: Add AARCH64 Linux layer

// File access mode flags
#define O_RDONLY   0x0000  // Open for reading only
#define O_WRONLY   0x0001  // Open for writing only
#define O_RDWR     0x0002  // Open for reading and writing O_RDONLY | O_WRONLY

// Standard file descriptors
#define STD_IN_FD  0
#define STD_OUT_FD 1
#define STD_ERR_FD 2

#define OS_LINESEP "\n" // Line separator

// Network socket address in structure (posix/unix only)
struct sockaddr_in
    sin_family char[2]
    sin_port   char[2]
    sin_addr   char[4]
    sin_zero   int   // zero padding
end

// --- Syscall Numbers (Partial Table) ---
#ifdef ARCH_AMD64
    #define LINUX_SYSCALL_READ          0
    #define LINUX_SYSCALL_WRITE         1
    #define LINUX_SYSCALL_OPEN          2
    #define LINUX_SYSCALL_CLOSE         3
    #define LINUX_SYSCALL_EXIT          60
    #define LINUX_SYSCALL_GETTIMEOFDAY  96
#endif // ARCH_AMD64


// ---  Syscall Wrappers ---
// These are the preferred way to make syscalls.
#ifdef ARCH_AMD64
    // Terminates the current process. Does not return.
    no_return inline func void sc_exit[int] LINUX_SYSCALL_EXIT syscall1 drop end

    // Reads from a file descriptor.
    // Signature: [fd,buf,count]
    // fd: file descriptor, buf: buffer pointer, count: number of bytes to read
    // Returns number of bytes read, 0 on EOF, or -1 on error.
    inline func int sc_read[int,CStr,int] LINUX_SYSCALL_READ syscall3 end

    // Writes to a file descriptor.
    // Signature: [fd,buf,count]
    // fd: file descriptor, buf: buffer pointer, count: number of bytes to write
    // Returns number of bytes written, or -1 on error.
    inline func int sc_write[int,CStr,int] LINUX_SYSCALL_WRITE syscall3 end

    // Opens a file.
    // Signature: [path, flags, mode]
    // path: pathname pointer, flags: open flags (O_RDONLY, etc.), mode: file permissions (if O_CREAT)
    // Returns file descriptor, or -1 on error.
    inline func int sc_open[CStr,int,int] LINUX_SYSCALL_OPEN syscall3 end

    // Closes a file descriptor.
    inline func int sc_close[int] LINUX_SYSCALL_CLOSE syscall1 end

    inline func void sc_gettimeofday[*char[16], *char[16]] LINUX_SYSCALL_GETTIMEOFDAY syscall2 drop end
#endif // ARCH_AMD64
