// ==============================================
// Windows native system interaction layer and constant
// Interacts with kernel via API (WINAPI), acquired from libraries like `kernel32.dll` / `user32.dll` / `ntdll.dll` e.g)
// ==============================================

// TODO: Add AARCH64 Windows layer
// TODO: Check that this layer actually working
// TODO: Add input, network functions as in POSIX
#include "types.gof"

// Windows API sometimes requires something name _LP_RESERVED
// This is mostly will be not required by user-end code
#define WINAPI_LP_RESERVED 0

// Line separator
#define OS_LINESEP "\r\n"

// --- Standard Handle Constants ---
// TODO: Add negative numbers
#define STD_INPUT_HANDLE   0 10 -
#define STD_OUTPUT_HANDLE  0 11 -
#define STD_ERROR_HANDLE   0 12 -

// --- File Type Constants ---
#define FILE_TYPE_UNKNOWN  0x0000
#define FILE_TYPE_DISK     0x0001
#define FILE_TYPE_CHAR     0x0002   // Character file, typically console or printer
#define FILE_TYPE_PIPE     0x0003

// --- External symbols from kernel libraries (WINAPI) ---
extern func void winapi_exit_process[int]                            #define ExitProcess winapi_exit_process
extern func int  winapi_get_std_handle[int]                          #define GetStdHandle winapi_get_std_handle
extern func bool winapi_write_console_a[int,*char[],int,*char[],int] #define WriteConsoleA winapi_write_console_a
extern func bool winapi_write_file[int,*char[],int,*char[],int]       #define WriteFile winapi_write_file
extern func int  winapi_get_file_type[int]                            #define GetFileType winapi_get_file_type

// -- Windows API simple wrappers --
inline func void win_exit[int]                                               call winapi_exit_process    end
inline func int  win_get_std_handle[int]                                     call winapi_get_std_handle  end
inline func int  win_get_stdout_handle[]                  STD_OUTPUT_HANDLE  call winapi_get_std_handle  end
inline func int  win_get_stderr_handle[]                  STD_ERROR_HANDLE   call winapi_get_std_handle  end
inline func int  win_get_stdin_handle[]                   STD_INPUT_HANDLE   call winapi_get_std_handle  end
inline func bool win_write_console[int,*char[],int,*int]  WINAPI_LP_RESERVED call winapi_write_console_a end
inline func bool win_write_file[int,*char[],int,*int]      WINAPI_LP_RESERVED call winapi_write_file       end
inline func bool win_is_console_handle[int]               call winapi_get_file_type FILE_TYPE_CHAR ==     end

// Wrapper around Windows write for POSIX
// Signature: [raw handle, buffer, length]
func int win_write[int, *char[], int]
    var len int;    &len swap !<;    // TODO: named arguments
    var ptr int;    &ptr swap !<;    // TODO: named arguments
    var handle int; &handle swap !<; // TODO: named arguments

    var error int = 0;
    var bytes_written int;

    // TODO: Introduce else block

    handle call win_is_console_handle true == if
        // Is an console

        handle call win_get_std_handle
        ptr len
        &bytes_written
        call win_write_console
        0 != if -1 return end
    end
    handle call win_is_console_handle false == if
        // Is an file

        handle len ptr
        &bytes_written
        call win_write_file
        0 != if -1 return end
    end

    bytes_written return
end