// General operating system interactions / definitions

#include "syscall.gof"

#ifdef OS_POSIX
    // POSIX file descriptors
    #define POSIX_STDIN  0
    #define POSIX_STDOUT 1
    #define POSIX_STDERR 2

    #define OS_LINESEP "\n"
#endif


#ifdef OS_POSIX
    inline func void exit[int]
        // Exit an program with given exit code
        call sc_exit 
    end
#endif

#ifdef OS_WINDOWS
    inline func void exit[int]
        call ExitProcess
    end
#endif


inline func void abort[]
    // Exit an program with error (1) exit code
    1 call exit
end
