// ==============================================
// General operating system interactions
// ==============================================

// OS-dependant native abstraction layer
#ifdef OS_WINDOWS #include "os/native/windows.gof" #endif
#ifdef OS_DARWIN  #include "os/native/darwin.gof"  #endif
#ifdef OS_LINUX   #include "os/native/linux.gof"   #endif

// Exit an program with given exit code
#ifdef OS_LINUX   func void exit[int] call sc_exit  end #endif
#ifdef OS_DARWIN  func void exit[int] call sc_exit  end #endif
#ifdef OS_WINDOWS func void exit[int] call win_exit end #endif

// Exit an program with error (1) exit code
inline func void abort[] 1 call exit end
