// ==============================================
// Operating system interactions wrapper
// ==============================================

// OS-dependant native abstraction layer
#ifdef OS_WINDOWS #include "os/native/windows.gof" #endif
#ifdef OS_DARWIN  #include "os/native/darwin.gof"  #endif
#ifdef OS_LINUX   #include "os/native/linux.gof"   #endif

#include "general.gof"

// TODO: Probably would be cool and more user friendly if including something like `file` will include `file.gof` if there is no variants for module include