
// ==============================================
// Time interaction wrapper
// ==============================================

// TODO: Add different implementation for Windows and non POSIX systems

#include "general.gof"
#include "types.gof"


// Get current time of day as seconds from epoch
func int time_seconds_since_epoch[]
    var tv timeval

    &tv NULL sc_gettimeofday

    tv.tv_sec return
end


// Sleep for given amount of seconds
func void sleep[int]
    var tv timeval

    &tv.tv_sec swap !<
    &tv.tv_usec 0 !<

    0 NULL NULL NULL &tv call sc_select drop
end

// Sleep for given amount of microseconds
func void sleep_ms[int]
    var ms int; &ms swap !<
    var tv timeval

    &tv.tv_sec ms 1000 /         !<
    &tv.tv_usec ms 1000 % 1000 * !<

    0 NULL NULL NULL &tv call sc_select drop
end